
spring.datasource.url=jdbc:mysql://b2d8570228dd27:0a622fbb@us-cdbr-east-04.cleardb.com/heroku_c23daed9d8150f2?reconnect=true
spring.datasource.username=b2d8570338dd27
spring.datasource.password=0a622fbb

